TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        barre.cpp \
        barrecarree.cpp \
        barrehexagone.cpp \
        barrehexagonecreuse.cpp \
        barreoctogone.cpp \
        barreoctogonecreuse.cpp \
        barrerectangle.cpp \
        barreronde.cpp \
        barrerondecreuse.cpp \
        main.cpp

HEADERS += \
    barre.h \
    barrecarree.h \
    barrehexagone.h \
    barrehexagonecreuse.h \
    barreoctogone.h \
    barreoctogonecreuse.h \
    barrerectangle.h \
    barreronde.h \
    barrerondecreuse.h
